# FirmaDashboardDemo

./: .~lock.PROJEICINPERGOLA TENTE İMALAT DOSYASI.ods#  FirmaDasboardDemo.sln  PROJEICINPERGOLA TENTE İMALAT DOSYASI.ods  package-lock.json  package.json
FirmaDasboardDemo/: FirmaDasboardDemo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
FirmaDasboardDemo/Controllers/: AdminController.cs  BaseAdminController .cs  BaseBayiController.cs  BaseSuperAdminController.cs  BayiController.cs  BayiSayfasiController.cs  CalisanController.cs  DegiskenController .cs  ErrorController.cs  HesaplamaController.cs  KullaniciController.cs  SiteController.cs  SuperAdminController.cs  TabloController.cs
FirmaDasboardDemo/Data/: ApplicationDbContext.cs  SeedData.cs
FirmaDasboardDemo/DosyaHelper/: EnumDisplayNameExtension.cs  LogoUploadHelper.cs
FirmaDasboardDemo/Dtos/: BayiHesapDto.cs  BayiHesaplamaDto.cs  BayiMesajGonderDto.cs  BayiMesajVeriDto.cs  FirmaUpdateDto.cs  HucreDto.cs  TabloKayitDto.cs  UrunEkleDto.cs
FirmaDasboardDemo/Enums/: BayiMesajTuru.cs
FirmaDasboardDemo/Helpers/: HashHelper.cs  MailHelper.cs  SifreUretici.cs
FirmaDasboardDemo/Migrations/: 20250720100116_InitialCreate.Designer.cs  20250720100116_InitialCreate.cs  20250720101333_AddSifreFields.Designer.cs  20250720101333_AddSifreFields.cs  20250720120050_InitialSetupWithLicensing.Designer.cs  20250720120050_InitialSetupWithLicensing.cs  20250720121040_UpdateWithLicenseAndActiveFields.Designer.cs  20250720121040_UpdateWithLicenseAndActiveFields.cs  (+43 more)
(+102 files in other folders)
